{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "Jerrywebman.com",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.2",
    "config": "^3.2.5",
    "express": "^4.17.3",
    "nodemailer": "^6.4.2",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeriezo/myPortfolio.git"
  },
  "author": "JerryWebman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeriezo/myPortfolio/issues"
  },
  "homepage": "https://github.com/jeriezo/myPortfolio#readme"
}
